<!DOCTYPE html>
<link rel="stylesheet" href="/style.css">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumbnail List Component</title>
</head>
<body>
  <div class="container">
    <div class="child">
    <ul>
      <li class="child">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWb0qesbDdlexKxg7S8alR7dOW7rCvHZQ6QA&s" alt=""
        height="80px">
        <div class="text-container">
          <p>Linda Hart</p>
          <span>6765 Shady Ln Dr</span>
        </div>
      </li>

      <li class="child">
        <img src="https://www.redditstatic.com/avatars/avatar_default_02_24A0ED.png" alt=""
        height="80px">
        <div class="text-container">
          <p>Roger Medina</p>
          <span>2420 Paddock Way</span>
        </div>
      </li>

      <li class="child">
        <img src="https://images.hdqwalls.com/download/batman-logo-5k-2020-06-2048x2048.jpg" alt=""
        height="80px">
        <div class="text-container">
          <p>The Batman</p>
          <span>6727 Airplane Ave</span>
        </div>

      </li>

      <li class="child">
        <img src="https://cdn.pfps.gg/pfps/1300-jett.png" alt=""
        height="80px">
        <div class="text-container">
          <p>Elizabeth Austin</p>
          <span>6685 Blossom Hill Rd</span>
        </div>

      </li>
    </ul>
    </div>
  </div>
</body>
</html>
